spring.application.name=football_manager
spring.datasource.url=jdbc:mysql://localhost:3306/football_database
spring.datasource.username=roma
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
